<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="container">
        <div class="dictionary">
            <h2>Saad's Mini Dictionary web Application</h2>
            <div class="search">
                <input type="text" id="searchBox" placeholder="Enter the word to be searched"> 
                <button onclick="searchDictionary()">Search</button>
            </div>  
            <div class="result">
                <div class="definition" id="definitionContainer"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</html>
